# Bediary

./: .gitignore  Bediary_MVP_PRD.md  README.md  run-backend.bat  run-frontend.bat  seed-test-data.bat
bediary-backend/: Dockerfile  pom.xml
bediary-backend/src/main/java/com/bediary/: BediaryApplication.java
bediary-backend/src/main/java/com/bediary/config/: DatabaseCompatibilityMigration.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
bediary-backend/src/main/java/com/bediary/controller/: AiCaptionController.java  AuthController.java  CareTipController.java  FamilyController.java  GrowthController.java  HealthRecordController.java  HealthSubjectController.java  HomeController.java  MediaController.java  NotificationController.java  ProfileController.java  RoutineController.java  StreakController.java  TrackingController.java  VaccinationController.java
bediary-backend/src/main/java/com/bediary/dto/: AiChatRequest.java  AiChatResponse.java  AuthResponse.java  AuthSession.java  BabyJournalResponse.java  CareTipResponse.java  CreateFamilyRequest.java  CurrentSessionResponse.java  DashboardResponse.java  FamilyResponse.java  GrowthRecordRequest.java  GrowthRecordResponse.java  HealthRecordImportResponse.java  HealthRecordRequest.java  HealthRecordResponse.java  HealthSubjectRequest.java  HealthSubjectResponse.java  JoinFamilyRequest.java  LoginRequest.java  MediaPostResponse.java  NotificationPageResponse.java  NotificationResponse.java  NutritionSuggestionResponse.java  PostCommentRequest.java  PostCommentResponse.java  PostReactionResponse.java  ProfileResponse.java  RegisterRequest.java  RoutineLogRequest.java  RoutineLogResponse.java  RoutineRequest.java  RoutineResponse.java  StreakResponse.java  TrackingLogRequest.java  TrackingLogResponse.java  UpdateProfileRequest.java  VaccinationRecordRequest.java  VaccinationRecordResponse.java
bediary-backend/src/main/java/com/bediary/entity/: CareTip.java  Family.java  FamilyMember.java  GrowthRecord.java  HealthRecord.java  HealthSubject.java  MediaPost.java  Notification.java  PostComment.java  PostReaction.java  RefreshToken.java  Routine.java  RoutineLog.java  TrackingLog.java  User.java  UserStreak.java  VaccinationRecord.java
bediary-backend/src/main/java/com/bediary/exception/: GlobalExceptionHandler.java
bediary-backend/src/main/java/com/bediary/repository/: CareTipRepository.java  FamilyMemberRepository.java  FamilyRepository.java  GrowthRecordRepository.java  HealthRecordRepository.java  HealthSubjectRepository.java  MediaPostRepository.java  NotificationRepository.java  PostCommentRepository.java  PostReactionRepository.java  RefreshTokenRepository.java  RoutineLogRepository.java  RoutineRepository.java  TrackingLogRepository.java  UserRepository.java  UserStreakRepository.java  VaccinationRecordRepository.java
bediary-backend/src/main/java/com/bediary/scheduler/: DailyScheduler.java
bediary-backend/src/main/java/com/bediary/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
bediary-backend/src/main/java/com/bediary/service/: AiCaptionService.java  AiContextBuilderService.java  AiIntent.java  AiIntentService.java  AiKnowledgeService.java  AuthService.java  CareTipService.java  CommentService.java  DashboardService.java  FamilyService.java  GrowthService.java  HealthRecordImportService.java  HealthRecordService.java  HealthSubjectService.java  MediaService.java  MediaStorageService.java  NotificationService.java  ProfileService.java  ReactionService.java  RefreshTokenService.java  RoutineService.java  StoredFile.java  StreakService.java  TrackingService.java  UploadValidationService.java  VaccinationService.java
bediary-backend/src/main/java/com/bediary/util/: WhoGrowthUtil.java
bediary-backend/src/main/resources/: application.yml  bediary_full_demo_seed.sql  bediary_test_seed.sql  data.sql  health_records_migration.sql  migration_health_subjects.sql  refresh_token_migration.sql  role_migration_v2.sql  role_migration_v3_parent.sql  seed_data.sql  supabase_storage_migration.sql
bediary-backend/src/main/resources/ai/: sinhhoat.md
bediary-backend/src/main/resources/ai/knowledge/: du_lieu_app_cham_soc_tre_MASTER_v26_CLINICALLY_REVIEWED.csv  du_lieu_app_cham_soc_tre_MASTER_v26_CLINICALLY_REVIEWED.xlsx  du_lieu_app_cham_soc_tre_batch_01.xlsx
bediary-backend/src/main/resources/who-growth/: who_lms_0_60_months.csv
bediary-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
bediary-frontend/src/: App.jsx  index.css
bediary-frontend/src/api/: api.js  axiosClient.js
bediary-frontend/src/components/: FloatingAiAssistant.jsx  MediaCard.jsx  Navbar.jsx  TimelineFeed.jsx  TrackingButton.jsx
bediary-frontend/src/hooks/: useRole.js
bediary-frontend/src/pages/: AiAssistantPage.jsx  FamilySetupPage.jsx  FeedPage.jsx  GrowthPage.jsx  HealthRecordPage.jsx  HomePage.jsx  LoginPage.jsx  NotificationsPage.jsx  PremiumPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RoutinePage.jsx  TrackingPage.jsx  VaccinationPage.jsx
